<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(216, 12%, 8%);
      font-family: 'Overpass', sans-serif;
      font-size: 15px;
    }

    h1, h3 {
      margin: 1rem 0;
      color: hsl(0, 0%, 100%);
      font-size: 1.7em;
    }

    h2 {
      font-size: 1em;      
    }
       
    .text-center {
      text-align: center;
    }

    p {
      color: hsl(217, 12%, 63%);
      font-weight: 400;
      font-size: 1em;
      line-height: 1.5rem;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .card {  
      background-color: hsl(215, 24%, 14%);
      max-width: 360px;
      min-height: 360px;
      border-radius: 15px;      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
    }
    .star-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;      
      background-color: hsl(213, 19%, 18%);
    }
    .rating {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 2rem 0;
    }

    .rating-show {
      margin: 15px 0;
      padding: 0.5rem;      
      border-radius: 45px;
      background-color: hsl(213, 19%, 18%);
      color: hsl(25, 97%, 53%);
      
    }
    
    .btn {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      border: none;
      background-color: hsl(213, 19%, 18%);
      color: hsl(217, 12%, 63%);
      font-family: 'Overpass', sans-serif;
    }

    .btn:hover {
      background-color: hsl(217, 12%, 63%);
      color: hsl(0, 0%, 100%);
      transition: ease-in-out 0.2s;
      cursor: pointer;
    }

    .btn:active, .selected {
      background-color: hsl(25, 97%, 53%);
      color: hsl(0, 0%, 100%)

    }

    .btn-submit:hover{
      background-color: hsl(0, 0%, 100%);
      color: hsl(25, 97%, 53%);
      transition: ease-in-out 0.2s;
      cursor: pointer;
    }

    .btn-submit {
      background-color: hsl(25, 97%, 53%);
      border: none;
      color: hsl(0, 0%, 100%);
      height: 40px;
      border-radius: 20px;
      text-transform: uppercase;
      letter-spacing: 0.3em;
      font-weight: 400;
      font-family: 'Overpass', sans-serif;

    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <main>
  <div id="rating" class="container ">
  <!-- Rating state start -->
    <div class="card">
      <div class="star-icon">
        <img src="images/icon-star.svg" alt ="">
      </div>
      <h1>How did we do?</h1>
      <p>Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!</p>
      <div class="rating">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
      </div>
      <button class="btn-submit">Submit</button>
    </div>
  </div>
  
    <!-- Rating state end -->

    <!-- Thank you state start -->
    <div id="thanks" class="container hide">
    <div class="card text-center">
      <div class="rating-icon">
        <img src="images/illustration-thank-you.svg" alt="">
      </div>
      <div class="rating-show"><h2>You selected <span id="grade">#</span> out of 5</h2></div>
      <h3>Thank you!</h3>
      <p>We appreciate you taking the time to give a rating. If you ever need more support, 
        don’t hesitate to get in touch!</p>
    </div>
    <!-- Thank you state end -->
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Matija Jurković</a>.
    </div>
  </footer>  
  <script src="app.js"></script>
</body>
</html>